# GitHub Actions Secrets 配置

请在 GitHub 仓库中添加以下 Secrets：

## 访问地址
https://github.com/heyefei110/stock-news-system/settings/secrets/actions

## 添加以下 2 个密钥

### 1. DASHSCOPE_API_KEY
```
sk-676b1e0e231740f78344673190948d4d
```

### 2. SERVERCHAN_SENDKEY
```
SCT348288TAnib06tVISfWrgSkobqb3jRa
```

## 操作步骤

1. 访问上面的链接
2. 点击 **New repository secret**
3. 输入 Name: `DASHSCOPE_API_KEY`
4. 输入 Value: （上面的通义千问密钥）
5. 点击 **Add secret**
6. 重复步骤 2-5，添加 `SERVERCHAN_SENDKEY`

## 测试运行

配置完成后：

1. 访问：https://github.com/heyefei110/stock-news-system/actions
2. 点击 **Run workflow**
3. 等待 3-5 分钟
4. 检查微信是否收到推送
